proc import datafile=&#39;C:\Users\Anusha\Downloads\tread_depth\tread_depth.xlsx&#39;
DBMS=xlsx out=tires replace;
run;
proc glmmod data=tires1 outdesign=GLMDesign outparm=GLMParm;
class rimtype;
run;
proc univariate data=tires1 normal plots;
var td_mean1;
run;
data tires1;
set tires1;
if (td_mean1 &lt; (13.5585 + (1.5 * (13.5585 - 6.8000)))) then output;
run;
data tires1;
set tires1;
if (td_mean1 &gt; -3.33775)then output;
run;
data tires1;
set tires1;
mileage1=input(mileage,8.);
td_min1=input(td_min,8.);
tacho1=input(tacho,8.);
rimtype1=input(rimtype,8.);
td_mean1=input(td_mean,8.);
if rimtype=&#39;Air&#39; then rimtype1=1;
if rimtype=&#39;Alloy&#39; then rimtype1=2;
if rimtype=&#39;Solid Polyurethane Elastomer&#39; then rimtype1=3;
if rimtype=&#39;Spider&#39; then rimtype1=4;
if rimtype=&#39;Steel&#39; then rimtype1=5;
if rimtype=&#39; &#39; then rimtype1=6;
if tisize_radial=&#39;R&#39; then tisize_radial=1;
if tisize_radial=&#39;-&#39; then tisize_radial=0;
if wheelposition=&#39;1L&#39; then wheelposition=1;
if wheelposition=&#39;1LI&#39; then wheelposition=1;
if wheelposition=&#39;1LO&#39; then wheelposition=1;
if wheelposition=&#39;1R&#39; then wheelposition=1;
if wheelposition=&#39;1RI&#39; then wheelposition=1;
if wheelposition=&#39;1RO&#39; then wheelposition=1;
if wheelposition=&#39;2L&#39; then wheelposition=1;
if wheelposition=&#39;2R&#39; then wheelposition=1;
if wheelposition=&#39; &#39; then wheelposition=1;
run;

proc univariate data=tires1 normal plots;
var mileage1 td_min1 tacho1;
run;
